{
  "admin":{
    "main": "Home",
    "orders": "Orders",
    "pto_requests": "PTO requests",
    "users": "Users",
    "roles": "Roles",
    "seo_templates": "SEO templates",
    "pages": "Pages",
    "settings": "Settings",
    "start_work": "Start work"
  }
}